<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Helping hand foundation</title>
        <link rel="stylesheet" href="partnerships.css">
    </head>
    <header>Partnerships</header>
    <body>
        <p>Helping hand foundation is a community and we take great pride in our partners.We work hand in hand with companies,non profit organizations and also governments.
            They contribute not only financially but also in ideas which help carry out voluntary works thus enabling build a greater community.
        </p>
        <p>The resources acquired  are put together and each shilling is properly allocated in purchasing what is required by our financial staff.</p>
        <h1>Our partners</h1>
        <div class="partners">
            <a href="add-link">
         <img src="./Images/47c92e18-33be-4f67-ae2b-6452c3c11f55.jpeg" alt="coke"width=490" height="300">
    <img src="./Images/bmw_wallpaper_002-660x330.jpg" alt="bmw"width=600" height="300">
    <img src="./Images/be59c1a8-c2a1-4a93-93c0-4aa263865601.jpeg" alt="mastercard"width=400" height="300">
    <img src="./Images/download.jpeg" alt="supaloaf "width=310" height="300">
    <img src="./Images/download (1).jpeg" alt="tuzo"width=330" height="300">
    <img src="./Images/download.png" alt="absa"width="400" height="300"> 
    <img src="./Images/download (1).png" alt="Safaricom "width="500" height="300">
    
    <img src="./Images/hqdefault.jpg" alt="Dasani"width="570" height="300">
</a>
</div>
    </body>
    <h2>To become a partner <a href="add-link">click here</a></h2>
    <footer>Together we can do greater things</footer>
</html>